<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
.arif{
  width: 100%;
  min-height: 100%;
  margin: 0;
}

.dsd{
width: 100%;
    height:332px;
    background: url(bg.png) no-repeat center center;
    background-size: cover;
    
}

/*
.dsd{ 
background: url(bg.png) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height:332px;
  background-position: center bottom;
  }*/
  
  /*
  background: url(bg.png) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 333px;
    background-position: center bottom;
	*/
@media (max-width:767px){
.dsd{
width: 100%;
    height:332px;
    background: url(bg.png) no-repeat center center;
    background-size: cover;
    position: fixed;
    bottom: 0;
 
}

}
</style>
</head>
<body>
<div class="arif">
<div style="height:400px">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
<h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
<h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
<h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 


</div>
    <div class="dsd">

</div>

</div>
</body>
</html>
